<!--pages/index/index.wxml-->
<view class="container">
	<view class="top-blue">
		<van-nav-bar title="预约车辆">
		</van-nav-bar>
		<view>
			<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
				<view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav" wx:for="{{oreList}}" wx:key="index">{{item.oreName}}</view>
			</scroll-view>
		</view>
		<swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
			<swiper-item wx:for="{{oreList}}" wx:key="index">
				<scroll-view scroll-y="true" class="scoll-h">
					<view class="swiper-item-box">
						<view class="date-box flexr0c">
							<view class="today {{date==1?'dateactive':''}}" bindtap="choosedate" data-type="today">今日</view>
							<view class="tomorrow {{date==2?'dateactive':''}}" bindtap="choosedate" data-type="tomorrow">明日</view>
							<view class="week {{date==3?'dateactive':''}}" bindtap="choosedate" data-type="week">本周</view>
							<view class="month {{date==4?'dateactive':''}}" bindtap="choosedate" data-type="month">本月</view>
						</view>
						<view class="countnum-box flexr">
							<view class="countnum-left flexc0c">
								<view class="countnum-title">预约车次(辆)</view>
								<view class="countnum-num-left">{{countcar}}</view>
							</view>
							<view class="splitline"></view>
							<view class="countnum-right flexc0c">
								<view class="countnum-title">预约量(吨)</view>
								<view class="countnum-num-right">{{countweight}}</view>
							</view>
						</view>
						<!-- <view class="content-item-box" wx:for=""> -->

						<view class="content-item-box" hidden="{{!list.length}}">
							<view class="content-item" wx:for="{{list}}" wx:key="index">
								<view class="company-name">{{item.enterName}}</view>
								<view class="content-item-bottom flexrbc">
									<view class="content-item-bottom-left flexc">
										<view class="product-name">产品名称：<text class="subtext">{{item.oreName}}</text></view>
										<view class="car-name">运输车号：<text class="subtext">{{item.plateNum}}</text></view>
										<view class="car-time">到场时间：<text class="subtext">{{item.arrTime}}</text></view>
									</view>
									<view class="content-item-bottom-right flexc">
										<view class="time flexr0c">
											<view class="hour">{{item.hour}}</view>
											<view class="hourname">时</view>
											<view class="hour">{{item.minute}}</view>
											<view class="hourname">分</view>
										</view>
										<view class="sub-title">剩余预约时间</view>
									</view>
								</view>
							</view>
							<view class="tips nomore" hidden="{{!list.length}}">没有更多了~</view>
						</view>
						<view class="null-box flexc0c" hidden="{{list.length}}">
							<image class="null-img" src="../../assets/image/12noyuyue.png"></image>
							<view class="tips">暂无预约车辆</view>
						</view>
					</view>


				</scroll-view>
			</swiper-item>
		</swiper>
	</view>
</view>