<view class="container">
	<view class="navigation">
		<van-nav-bar title="详情" left-arrow bind:click-left="onClickLeft">
		</van-nav-bar>
	</view>
	<view class="img-box">
		<image class="img" src="../../../assets/image/16carimg.png"></image>
	</view>
	<view class="detail-box">
		<image class="detailbg" src="../../../assets/image/18detailbg.png"></image>
		<view class="content">
			<view class="countnum-box flexr">
				<view class="countnum-left flexc0c">
					<view class="countnum-title">毛重(吨)</view>
					<view class="countnum-num-left">57.54</view>
				</view>
				<view class="splitline"></view>
				<view class="countnum-right flexc0c">
					<view class="countnum-title">净重(吨)</view>
					<view class="countnum-num-right">40.00</view>
				</view>
			</view>
			<view class="content-middle">
				<view class="product-name">企业：<text class="subtext">东方希望铝</text></view>
				<view class="car-name">运输车号：<text class="subtext">豫A38H45</text></view>
			</view>
			<view class="content-middle">
				<view class="product-name">需方企业：<text class="subtext">东方希望铝</text></view>
				<view class="car-name">目的地：<text class="subtext">登封市宣化镇山沟村</text></view>
			</view>
			<view class="content-bottom">
				<view class="car-name">预约到场时间：<text class="subtext">登封市宣化镇山沟村</text></view>
				<view class="car-name">实际到场时间：<text class="subtext">登封市宣化镇山沟村</text></view>
				<view class="car-name">装货时间：<text class="subtext">登封市宣化镇山沟村</text></view>
				<view class="car-name">出厂时间：<text class="subtext">登封市宣化镇山沟村</text></view>
				<view class="car-name">装货司机：<text class="subtext">登封市宣化镇山沟村</text></view>
				<view class="car-name">车牌号码：<text class="subtext">登封市宣化镇山沟村</text></view>
				<view class="flexr0c">
					<view class="car-name">司机姓名：<text class="subtext">张三</text></view>
					<image bindtap="showphoneEvent" class="phoneimg" src="../../../assets/image/17phone.png"></image>
				</view>
			</view>
			<view class="content-bottom">
				<view class="staytime">停留时长：<text class="staytimesubtext">68分钟</text></view>
			</view>
		</view>
	</view>
	<van-action-sheet show="{{ showphone }}" actions="{{ phonenum }}" cancel-text="取消" bind:close="onClose" bind:cancel="onClose" bind:select="dial" />
</view>