<view class="container">
	<view class="navigation-box">
		<view class="navigation">
			<van-nav-bar title="详情" left-arrow bind:click-left="onClickLeft">
			</van-nav-bar>
		</view>
	</view>
	<view class="img-box" style="margin-top:{{hairheight}}rpx">
		<!-- <image class="img" src="../../../assets/image/16carimg.png"></image> -->
		<image class="img" src="{{url}}"></image>
	</view>
	<view class="detail-box">
		<image class="detailbg" src="../../../assets/image/18detailbg.png"></image>
		<view class="content">
			<view class="countnum-box flexr">
				<view class="countnum-left flexc0c">
					<view class="countnum-title">毛重(吨)</view>
					<view class="countnum-num-left">{{info.ALL_WEIGHT}}</view>
				</view>
				<view class="splitline"></view>
				<view class="countnum-right flexc0c">
					<view class="countnum-title">净重(吨)</view>
					<view class="countnum-num-right">{{info.NET_WEIGHT}}</view>
				</view>
			</view>
			<view class="content-middle">
				<view class="product-name">企业：<text class="subtext">{{info.ENTERPRISE_NAME}}</text></view>
				<view class="car-name">矿种：<text class="subtext">{{info.ORE_NAME}}</text></view>
			</view>
			<view class="content-middle">
				<view class="product-name flexrb">
					<view class="{{iphoneX?needcomx:needcom1}}needcom1">需方企业：</view>
					<view class="subtext needcom">{{info.BUYER_NAME}}</view>
				</view>

				<!-- <view class="car-name1">需方企业：<text class="subtext">{{info.BUYER_NAME}}</text></view> -->
				<view class="car-name">目的地：<text class="subtext">{{info.DEST_AREA}}</text></view>
			</view>
			<view class="content-bottom">
				<view class="car-name">预约到场时间：<text class="subtext">{{info.ARR_TIME}}</text></view>
				<view class="car-name">实际到场时间：<text class="subtext">{{info.CREATE_TIME}}</text></view>
				<view class="car-name">装货时间：<text class="subtext">{{info.START_LOAD_TIME}}</text></view>
				<view class="car-name">出厂时间：<text class="subtext">{{info.PASS_TIME}}</text></view>
				<view class="car-name">装货司机：<text class="subtext">{{info.REAL_NAME}}</text></view>
				<view class="car-name">车牌号码：<text class="subtext">{{info.PLATE_NUM}}</text></view>
				<view class="flexr0c">
					<view class="car-name">司机姓名：<text class="subtext">{{info.DRIVER_NAME}}</text></view>
					<image hidden="{{!info.DRIVER_NAME}}" bindtap="showphoneEvent" class="phoneimg" src="../../../assets/image/17phone.png"></image>
				</view>
			</view>
			<view class="content-bottom">
				<view class="staytime">停留时长：<text class="staytimesubtext">{{info.MINUTES}}分钟</text></view>
			</view>
		</view>
	</view>
	<van-action-sheet show="{{ showphone }}" actions="{{ phonenum }}" cancel-text="取消" bind:close="onClose" bind:cancel="onClose" bind:select="dial" />
</view>