/* pages/index/index.wxss */
.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* .navigation{
  width: 100%;
  height: 100rpx;
  background-color: #3163E8;
  color: #fff;
  position: absolute;
  top: 0;
} */
.van-nav-bar {
  background-color: #3163E8 !important;
}

.van-nav-bar__title {
  font-family: PingFangSC-Regular !important;
  font-size: 18px !important;
  color: #FFFFFF !important;
  letter-spacing: 0 !important;
}

.van-nav-bar__text {
  font-family: PingFangSC-Medium !important;
  font-size: 14px !important;
  color: #FFFFFF !important;
  letter-spacing: 0 !important;
}

.van-hairline--bottom:after {
  border: none !important;
}

.monthpicker {
  display: inline;
  position: absolute;
  top: 60rpx;
  z-index: 2;
  color: #fff;
  left: 20rpx;
  color: #FFFFFF !important;
  font-family: PingFangSC-Medium !important;
  letter-spacing: 0 !important;
}


.tab-h {
  width: 100%;
  height: 100rpx;
  position: fixed;
  top: 128rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 100rpx;
  background: #3163E8;
  color: #C1D0F8;
  font-size: 32rpx;
  white-space: nowrap;
  border: none;
  z-index: 3;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;

}

.tab-item.active {
  color: #4675F9;
  position: relative;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.tab-item.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 8rpx;

  background: #F5A623;
  position: absolute;
  left: -4rpx;
  bottom: 0;
}




.scoll-h {
  height: 100%;
  background: #f9f9f9;
  position: absolute;
  top: 100rpx;
}

.content-box {
  width: 702rpx;
  margin: 16rpx 24rpx;
  margin-bottom:120rpx;
}

.content-top {
  width: 100%;
  height: 232rpx;
  background-color: #fff;
}

.todaychart,
.typeperchart {
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  margin-top: 16rpx;
}

.monthchart {
  width: 100%;
  height: 440rpx;
  background-color: #fff;
  margin-top: 16rpx;
}

.rankcompany,
.ranktoaddress {
  width: 100%;
  /* height: 460rpx; */
  background-color: #fff;
  margin-top: 16rpx;
}

.content-top-title {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #4A4A4A;
  letter-spacing: 0;
  margin-top: 16rpx;
}

.content-top-num {
  margin: 10rpx 0;
}

.content-top-num-left {
  font-family: PingFangSC-Medium;
  font-size: 72rpx;
  color: #3163E8;
  font-weight: bold;
  letter-spacing: 0;
}

.split-line {
  color: #CECED3;
  height: 72rpx;
  width: 1rpx;
  font-size: 50rpx;
  margin: 0 52rpx;
  transform: scaleX(0.5);
}

.content-top-num-right {
  font-family: PingFangSC-Medium;
  font-size: 72rpx;
  font-weight: bold;
  color: #F5A623;
  letter-spacing: 0;
}

.content-top-today {
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #868793;
  letter-spacing: 0;
  margin-right: 12rpx;
}

.content-top-today-num {
  border: 1px solid #E9E9E9;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  font-weight: bold;
  color: #868793;
  letter-spacing: 0;
  padding: 0 40rpx;
}

.chart-top-box {
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
}

.chart-top-left-label {
  width: 8rpx;
  height: 28rpx;
  background: #3163E8;
  border-radius: 4rpx;
  margin-left: 20rpx;
}

.splitlineimg {
  height: 30rpx;
  width: 10rpx;
  margin-left: 20rpx;
}

.chart-top-left-title {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #4A4A4A;
  letter-spacing: 0;
  margin-left: 12rpx;
  font-weight: bold;
}

.chart-top-left-unit {
  opacity: 0.6;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #868793;
  letter-spacing: 0;
  margin-left: 12rpx;
}

.chart-top-right {
  background: #F6F6F6;
  border: 1px solid #F0F0F0;
  border-radius: 14px;
  margin-right: 20rpx;
}

.chart-top-right-item {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #B6B7BE;
  letter-spacing: 0;
  padding: 10rpx 18rpx;
}

.chart-active-btn {
  color: #FFFFFF;
  background: #3163E8;
  border-radius: 14px;
}

.rank-tabel {
  margin: 0 0 0 20rpx;
  margin-left: 20rpx;
}

.rank-title {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #4A4A4A;
  letter-spacing: 0;
  line-height: 50rpx;
}

.progress-bar {
  width: 560rpx;
  height: 30rpx;
  background: #F4F7FE;
  border-radius: 16px;
}

.progress {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAPCAYAAADd/14OAAAAZUlEQVQoU2M0Tnsn9+/f77kMDAwWDAwMJ5iYWJPPzhJ6xIAGGA1TXu5m+P/fBS7OyLjn/BxxV0yFyS9+MjAwsCFJ/Do/V4Idm8L/6ILn50owjioEhQCjYfIL6gcPkTFDbFwTm3oAwRNOEDbIR10AAAAASUVORK5CYII=);
  height: 30rpx;
}

.progress-num {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #3163E8;
  letter-spacing: 0;
  margin-left: 20rpx;
}

.unfold,.fold {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.unfold-title,.fold-title {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #B6B7BE;
  letter-spacing: 0;
}

.unfold image,.fold image {
  width: 32rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

/* echarts部分 */
.chart1-box,.chart2-box,.chart3-box{
  width: 660rpx;
  height: 320rpx;
  /* border: 1px solid #000; */
  margin: 0 20rpx;
}